<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Translator | Bits - A reactive JS micro framework</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Only a little bit inspired by vue.js">
    
    <link rel="preload" href="/assets/css/styles.styles.4d89bd9c.css" as="style"><link rel="preload" href="/assets/js/app.e331db78.js" as="script"><link rel="preload" href="/assets/js/0.f352c89b.js" as="script"><link rel="preload" href="/assets/js/26.e98a82b1.js" as="script"><link rel="preload" href="/assets/js/1.a869a7bd.js" as="script"><link rel="prefetch" href="/assets/js/10.8772cc39.js"><link rel="prefetch" href="/assets/js/11.3e4c5fb6.js"><link rel="prefetch" href="/assets/js/12.512c1cca.js"><link rel="prefetch" href="/assets/js/13.c8f0369f.js"><link rel="prefetch" href="/assets/js/14.090e5324.js"><link rel="prefetch" href="/assets/js/15.fd39cef7.js"><link rel="prefetch" href="/assets/js/16.27999350.js"><link rel="prefetch" href="/assets/js/17.3585fe35.js"><link rel="prefetch" href="/assets/js/18.a5a493b8.js"><link rel="prefetch" href="/assets/js/19.a68ef9d2.js"><link rel="prefetch" href="/assets/js/2.8b756a75.js"><link rel="prefetch" href="/assets/js/20.70b6420d.js"><link rel="prefetch" href="/assets/js/21.a4ca4dd9.js"><link rel="prefetch" href="/assets/js/22.4ffd0dfc.js"><link rel="prefetch" href="/assets/js/23.20eea571.js"><link rel="prefetch" href="/assets/js/24.e21fe40c.js"><link rel="prefetch" href="/assets/js/25.9f8224f1.js"><link rel="prefetch" href="/assets/js/27.1b8b0c60.js"><link rel="prefetch" href="/assets/js/3.da1af405.js"><link rel="prefetch" href="/assets/js/4.756100b3.js"><link rel="prefetch" href="/assets/js/5.fc2fb5be.js"><link rel="prefetch" href="/assets/js/6.f4b6c13d.js"><link rel="prefetch" href="/assets/js/7.057ed5ca.js"><link rel="prefetch" href="/assets/js/8.93a7f610.js"><link rel="prefetch" href="/assets/js/9.7a93e3ea.js">
    <link rel="stylesheet" href="/assets/css/styles.styles.4d89bd9c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Bits - A reactive JS micro framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/labor-digital/bits" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/labor-digital/bits" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Getting started</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/essentials/Lifecycle.html" class="sidebar-link">Lifecycle</a></li><li><a href="/guide/essentials/Reactivity.html" class="sidebar-link">Reactivity &amp; DOM binding</a></li><li><a href="/guide/essentials/DomAccess.html" class="sidebar-link">Accessing the DOM</a></li><li><a href="/guide/essentials/ClassAndStyle.html" class="sidebar-link">Class and style bindings</a></li><li><a href="/guide/essentials/FormBinding.html" class="sidebar-link">Form binding</a></li><li><a href="/guide/essentials/ConditionalRendering.html" class="sidebar-link">Conditional Rendering</a></li><li><a href="/guide/essentials/EventsAndProxy.html" class="sidebar-link">Events and $proxy</a></li><li><a href="/guide/essentials/DependencyInjection.html" class="sidebar-link">Dependency Injection</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advanced/AdvancedReactivity.html" class="sidebar-link">Advanced reactivity</a></li><li><a href="/guide/advanced/BitInteraction.html" class="sidebar-link">Bit interaction</a></li><li><a href="/guide/advanced/HtmlAndTemplates.html" class="sidebar-link">HTML and Templates</a></li><li><a href="/guide/advanced/Directives.html" class="sidebar-link">Directives</a></li><li><a href="/guide/advanced/AsyncBits.html" class="sidebar-link">Async Bits</a></li><li><a href="/guide/advanced/Mixins.html" class="sidebar-link">Mixins</a></li><li><a href="/guide/advanced/HotReload.html" class="sidebar-link">Hot Reload</a></li><li><a href="/guide/advanced/CodeTemplate.html" class="sidebar-link">Code template</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/plugins/WritePlugins.html" class="sidebar-link">Write Plugins</a></li><li><a href="/guide/plugins/Translator.html" aria-current="page" class="active sidebar-link">Translator</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/plugins/Translator.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/guide/plugins/Translator.html#configuration" class="sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/plugins/Translator.html#through-javascript" class="sidebar-link">Through Javascript</a></li><li class="sidebar-sub-header"><a href="/guide/plugins/Translator.html#trough-html" class="sidebar-link">Trough HTML</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/plugins/Translator.html#usage" class="sidebar-link">Usage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/plugins/Translator.html#language-fallbacks" class="sidebar-link">Language fallbacks</a></li><li class="sidebar-sub-header"><a href="/guide/plugins/Translator.html#bit-language" class="sidebar-link">Bit language</a></li><li class="sidebar-sub-header"><a href="/guide/plugins/Translator.html#placeholders" class="sidebar-link">Placeholders</a></li><li class="sidebar-sub-header"><a href="/guide/plugins/Translator.html#pluralization" class="sidebar-link">Pluralization</a></li></ul></li></ul></li><li><a href="/guide/plugins/LitHtml.html" class="sidebar-link">Lit Html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="translator"><a href="#translator" class="header-anchor">#</a> Translator</h1> <p>Even with the premise, that most of your translations will come directly from your server rendering engine,
there will be the need to translate labels in your javascript. Either in an external library, or the text in a modal window you simply can not provide everything via HTML (or, you can, but you should not want to...).</p> <p>For that reason this plugin offers an ultra-lightweight translation provider that is designed to work in tandem with you server template engine.</p> <div class="preview" data-v-5fb73310><a href="/demo/examples/plugin-translator.html" target="_blank" class="preview__link" data-v-5fb73310>Open the example in a new tab</a> <iframe src="/demo/examples/plugin-translator.html" style="height:450px;" data-v-5fb73310></iframe></div> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Until the next major release, the translator is <a href="/guide/advanced/Translations.html">part of the core distribution</a>.
So, you can install it as a plugin to be ready for a v2 update, but don't need to, yet.</p></div> <p>Install the plugin through npm:</p> <div class="language- extra-class"><pre class="language-text"><code>npm install @labor-digital/bits-translator
</code></pre></div><p>Register it in your plugin section:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>BitApp<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>TranslatorPlugin<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits-translator'</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">BitApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    bits<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">TranslatorPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <p>You have two ways to configure the translation provider. The first option is to provide configuration
directly when you create the translator plugin instance, the second one is your HTML markup.</p> <h3 id="through-javascript"><a href="#through-javascript" class="header-anchor">#</a> Through Javascript</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>BitApp<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> TranslatorPlugin <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits-translator'</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">BitApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    bits<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>    
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">TranslatorPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            phrases<span class="token operator">:</span> <span class="token punctuation">{</span>
                label<span class="token operator">:</span> <span class="token string">&quot;Hello world&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This way you define the phrases, for the default language code. The language code is the ISO 639 code of the language,
so &quot;en&quot;, &quot;de&quot;, &quot;cn&quot;,... If it is not directly provided in the configuration using the <code>lang</code> option, the app
will use the <a href="https://www.w3.org/International/questions/qa-html-language-declarations" target="_blank" rel="noopener noreferrer">&quot;lang&quot; attribute on your html tag<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to determine the code for you.</p> <p>To scale up your setup, you can provide phrases for multiple languages as well:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>BitApp<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> TranslatorPlugin <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits-translator'</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">BitApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    bits<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">TranslatorPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            phrases<span class="token operator">:</span> <span class="token punctuation">{</span>            
                de<span class="token operator">:</span> <span class="token punctuation">{</span>
                    label<span class="token operator">:</span> <span class="token string">&quot;Hallo Welt&quot;</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                en<span class="token operator">:</span> <span class="token punctuation">{</span>
                    label<span class="token operator">:</span> <span class="token string">&quot;Hello world&quot;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="trough-html"><a href="#trough-html" class="header-anchor">#</a> Trough HTML</h3> <p>When the translator is required for the first time, it will automatically scan the DOM tree and search <code>script</code> tags that have the <code>data-bit-translation</code> attribute on them.
It expects to find JSON objects with your configuration in them, but gives you multiple ways on how to provide the data:</p> <p>Either use, the same syntax you would use in the plugin constructor...</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>application/json<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-bit-translation</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;phrases&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;en&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
               <span class="token comment">// ...</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;de&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token comment">// ...</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>... provide only the phrases...</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>application/json<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-bit-translation</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;en&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
           <span class="token comment">// ...</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;de&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// ...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>... or provide only the phrases of a single language. Please note, that we use the <code>lang</code> attribute to define the langauge code the phrases should be set for.
If you omit the <code>lang</code> attribute, the phrases are loaded for the default language code.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>application/json<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-bit-translation</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello world&quot;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The last variant allows you to create a bridge between your server templating engine and your frontend translator extremely easy.</p></div> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>You can use the translator in any bit instance using <code>this.$t('label')</code>, no further setup is required. With that in mind,
we can take a look on the source code of the example you see on top of this page</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>AbstractBit<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Translation</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractBit</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$find</span><span class="token punctuation">(</span><span class="token string">'@globalLabel'</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$t</span><span class="token punctuation">(</span><span class="token string">'globalString'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$find</span><span class="token punctuation">(</span><span class="token string">'@localLabel'</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$t</span><span class="token punctuation">(</span><span class="token string">'translated.label'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$find</span><span class="token punctuation">(</span><span class="token string">'@lang'</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$translator<span class="token punctuation">.</span>lang<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can also access the <code>this.$translator</code> instance directly, which provides the <code>lang</code> property, and the <code>translate()</code> method.</p> <h3 id="language-fallbacks"><a href="#language-fallbacks" class="header-anchor">#</a> Language fallbacks</h3> <p>The bits translator tries to directly look up any given language code you provide (even if you provide it implicitly <code>html</code>).
But it will automatically fall back to the &quot;generalized&quot; language, if the specific language is not present.</p> <p>This means, if you register phrases for: &quot;en&quot;, &quot;de&quot; and &quot;es&quot;, like in our example, and set your html <code>lang</code> attribute to &quot;en-US&quot; or &quot;de-AT&quot; it will still
work as before, because the translator automatically falls back to the generalized language.</p> <h3 id="bit-language"><a href="#bit-language" class="header-anchor">#</a> Bit language</h3> <p>The bits of a single app inherit the language code you either defined, or that is loaded from the html tag.
But you can also change the language for a single bit if you want to. To do that, simply add the <code>lang</code> attribute
with the required language code to the <code>b-mount</code> tag. This will set the language for this bit only.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>translation<span class="token punctuation">&quot;</span></span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>de<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="placeholders"><a href="#placeholders" class="header-anchor">#</a> Placeholders</h3> <p>You can also work with placeholders in your translation labels, that can be substituted with actual values.
The first option is to use the &quot;sprintf&quot; syntax, which will help when you use your PHP translation labels:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span> 
  <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello world, it is %s&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$t</span><span class="token punctuation">(</span><span class="token string">'label'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'monday'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>You can also use named markers to achieve the same:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span> 
  <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello world, it is {{day}}&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$t</span><span class="token punctuation">(</span><span class="token string">'label'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>day<span class="token operator">:</span> <span class="token string">'monday'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Prints &quot;Hello World, it is monday&quot;</span>
</code></pre></div><h3 id="pluralization"><a href="#pluralization" class="header-anchor">#</a> Pluralization</h3> <p>You can use pluralization either based on a named marker called <code>count</code>, or by providing the <code>count</code> option, as third parameter,
to the &quot;translate&quot; method (if you want to work with &quot;sprintf&quot; replacements). Provide an array of variants instead of a single label:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span> 
  <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;This is a day&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;Those are {{count}} days&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$t</span><span class="token punctuation">(</span><span class="token string">'label'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Prints &quot;Those are 0 days&quot;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$t</span><span class="token punctuation">(</span><span class="token string">'label'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>count<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Prints &quot;This is a day&quot;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$t</span><span class="token punctuation">(</span><span class="token string">'label'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>count<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Prints &quot;Those are 2 days&quot;</span>
</code></pre></div><p>To use count and an array of arguments, write it like this:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span> 
  <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;This is a %s day&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;Those are {{count}} %s days&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$t</span><span class="token punctuation">(</span><span class="token string">'label'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'beautiful'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>count<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Prints &quot;This is a beautiful day&quot;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$t</span><span class="token punctuation">(</span><span class="token string">'label'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'beautiful'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>count<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Prints &quot;Those are 2 beautiful days&quot;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>As you can see, you can still use <code>count</code> as a placeholder in your label, even if it is not part of your given arguments.</p></div> <h4 id="custom-rules"><a href="#custom-rules" class="header-anchor">#</a> Custom rules</h4> <p>The translator ships only with a fairly simple &quot;rule&quot; of pluralization: <code>(count === 1) ? 0 : 1</code> which means, if the given count is 1 use the index 0
in the label array, in all other cases use 1. For english, german, spanish and a lot of other languages, this is fine. You can also provide additional
pluralization rules through the <code>lang</code> option. You can <a href="https://github.com/airbnb/polyglot.js/blob/master/index.js#L48" target="_blank" rel="noopener noreferrer">take a peek at airbnb's polyglot<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
to get inspired on how a plural rule can look.</p> <p>If we want to register a new rule for french, simply provide it like this:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>BitApp<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> TranslatorPlugin <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits-translator'</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">BitApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    bits<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">TranslatorPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token comment">/* ... */</span>
            pluralRules<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">fr</span><span class="token operator">:</span> count <span class="token operator">=&gt;</span> count <span class="token operator">&gt;=</span> <span class="token number">2</span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">0</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/labor-digital/bits-docs/edit/master/docs/guide/plugins/Translator.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/plugins/WritePlugins.html" class="prev">
        Write Plugins
      </a></span> <span class="next"><a href="/guide/plugins/LitHtml.html">
        Lit Html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e331db78.js" defer></script><script src="/assets/js/0.f352c89b.js" defer></script><script src="/assets/js/26.e98a82b1.js" defer></script><script src="/assets/js/1.a869a7bd.js" defer></script>
  </body>
</html>
