<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bit interaction | Bits - A reactive JS micro framework</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Only a little bit inspired by vue.js">
    
    <link rel="preload" href="/assets/css/styles.styles.4d89bd9c.css" as="style"><link rel="preload" href="/assets/js/app.e331db78.js" as="script"><link rel="preload" href="/assets/js/0.f352c89b.js" as="script"><link rel="preload" href="/assets/js/10.8772cc39.js" as="script"><link rel="preload" href="/assets/js/1.a869a7bd.js" as="script"><link rel="prefetch" href="/assets/js/11.3e4c5fb6.js"><link rel="prefetch" href="/assets/js/12.512c1cca.js"><link rel="prefetch" href="/assets/js/13.c8f0369f.js"><link rel="prefetch" href="/assets/js/14.090e5324.js"><link rel="prefetch" href="/assets/js/15.fd39cef7.js"><link rel="prefetch" href="/assets/js/16.27999350.js"><link rel="prefetch" href="/assets/js/17.3585fe35.js"><link rel="prefetch" href="/assets/js/18.a5a493b8.js"><link rel="prefetch" href="/assets/js/19.a68ef9d2.js"><link rel="prefetch" href="/assets/js/2.8b756a75.js"><link rel="prefetch" href="/assets/js/20.70b6420d.js"><link rel="prefetch" href="/assets/js/21.a4ca4dd9.js"><link rel="prefetch" href="/assets/js/22.4ffd0dfc.js"><link rel="prefetch" href="/assets/js/23.20eea571.js"><link rel="prefetch" href="/assets/js/24.e21fe40c.js"><link rel="prefetch" href="/assets/js/25.9f8224f1.js"><link rel="prefetch" href="/assets/js/26.e98a82b1.js"><link rel="prefetch" href="/assets/js/27.1b8b0c60.js"><link rel="prefetch" href="/assets/js/3.da1af405.js"><link rel="prefetch" href="/assets/js/4.756100b3.js"><link rel="prefetch" href="/assets/js/5.fc2fb5be.js"><link rel="prefetch" href="/assets/js/6.f4b6c13d.js"><link rel="prefetch" href="/assets/js/7.057ed5ca.js"><link rel="prefetch" href="/assets/js/8.93a7f610.js"><link rel="prefetch" href="/assets/js/9.7a93e3ea.js">
    <link rel="stylesheet" href="/assets/css/styles.styles.4d89bd9c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Bits - A reactive JS micro framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/labor-digital/bits" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/labor-digital/bits" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Getting started</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/essentials/Lifecycle.html" class="sidebar-link">Lifecycle</a></li><li><a href="/guide/essentials/Reactivity.html" class="sidebar-link">Reactivity &amp; DOM binding</a></li><li><a href="/guide/essentials/DomAccess.html" class="sidebar-link">Accessing the DOM</a></li><li><a href="/guide/essentials/ClassAndStyle.html" class="sidebar-link">Class and style bindings</a></li><li><a href="/guide/essentials/FormBinding.html" class="sidebar-link">Form binding</a></li><li><a href="/guide/essentials/ConditionalRendering.html" class="sidebar-link">Conditional Rendering</a></li><li><a href="/guide/essentials/EventsAndProxy.html" class="sidebar-link">Events and $proxy</a></li><li><a href="/guide/essentials/DependencyInjection.html" class="sidebar-link">Dependency Injection</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advanced/AdvancedReactivity.html" class="sidebar-link">Advanced reactivity</a></li><li><a href="/guide/advanced/BitInteraction.html" aria-current="page" class="active sidebar-link">Bit interaction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advanced/BitInteraction.html#context" class="sidebar-link">Context</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/BitInteraction.html#props-on-bits" class="sidebar-link">Props on Bits</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/BitInteraction.html#model-on-bits" class="sidebar-link">Model on Bits</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advanced/BitInteraction.html#programmatic-updates" class="sidebar-link">Programmatic updates</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/advanced/BitInteraction.html#props-model-extended-example" class="sidebar-link">Props &amp; Model extended example:</a></li></ul></li><li><a href="/guide/advanced/HtmlAndTemplates.html" class="sidebar-link">HTML and Templates</a></li><li><a href="/guide/advanced/Directives.html" class="sidebar-link">Directives</a></li><li><a href="/guide/advanced/AsyncBits.html" class="sidebar-link">Async Bits</a></li><li><a href="/guide/advanced/Mixins.html" class="sidebar-link">Mixins</a></li><li><a href="/guide/advanced/HotReload.html" class="sidebar-link">Hot Reload</a></li><li><a href="/guide/advanced/CodeTemplate.html" class="sidebar-link">Code template</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/plugins/WritePlugins.html" class="sidebar-link">Write Plugins</a></li><li><a href="/guide/plugins/Translator.html" class="sidebar-link">Translator</a></li><li><a href="/guide/plugins/LitHtml.html" class="sidebar-link">Lit Html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="bit-interaction"><a href="#bit-interaction" class="header-anchor">#</a> Bit interaction</h1> <p>By design, everything that is part of a bit instance, stays inside this specific instance.
There should be no leakage of data and pollution through out-of-scope HTML lookups. But what if you WANT to
pass data from one bit to another. Of course, you already learned about events, or could use the <a href="http://localhost:8080/guide/EventsAndProxy.html#event-bus" target="_blank" rel="noopener noreferrer">event bus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
but that's not really convenient, is it?</p> <p>So bits provides multiple mechanisms of working with data cross-instance.</p> <h2 id="context"><a href="#context" class="header-anchor">#</a> Context</h2> <p>Context is a word I borrowed from &quot;react&quot;, vue.js calls it &quot;provide/inject&quot;, it basically means that a parent component,
provides some kind of data to all of its nested children. Bits allows you to do the same.</p> <p>Imagine a simple implementation of a &quot;parent&quot; that looks like this:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>AbstractBit<span class="token punctuation">,</span> Data<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractBit</span>
<span class="token punctuation">{</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">Data</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    text<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'Parent text'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Combine it with a super simple &quot;child&quot; that does nothing on its own:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>AbstractBit<span class="token punctuation">,</span> Data<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractBit</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>If you now take a look at the following HTML markup, you will see, that the &quot;parent&quot;
has a attribute called &quot;context&quot;. This attribute tells the bits, that it provides the bit data to all nested children.
Every child can therefore call <code>data-bind</code> on the context with the given name.</p> <p>To bind a context value instead of a local property, use the magic &quot;@&quot; prefix, the name of the context
and then the property name you want to bind.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span> <span class="token attr-name">context</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ctx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">data-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>@ctx.text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="preview" data-v-5fb73310><a href="/demo/examples/advanced-interaction-context.html" target="_blank" class="preview__link" data-v-5fb73310>Open the example in a new tab</a> <iframe src="/demo/examples/advanced-interaction-context.html" style="height:90px;" data-v-5fb73310></iframe></div> <p>This will also work for <code>data-bind-attr</code>, as well as <code>data-model</code>. Take a look at this
advance example (<a href="https://github.com/labor-digital/bits/blob/master/demo/src/Bits/Context/Parent.ts" target="_blank" rel="noopener noreferrer">Parent code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/labor-digital/bits/blob/master/demo/src/Bits/Context/Child.ts" target="_blank" rel="noopener noreferrer">Child code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/labor-digital/bits/blob/master/demo/examples/context.html" target="_blank" rel="noopener noreferrer">HTML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>), to see those options in action:</p> <div class="preview" data-v-5fb73310><a href="/demo/examples/advanced-interaction-context-advanced.html" target="_blank" class="preview__link" data-v-5fb73310>Open the example in a new tab</a> <iframe src="/demo/examples/advanced-interaction-context-advanced.html" style="height:500px;" data-v-5fb73310></iframe></div> <h2 id="props-on-bits"><a href="#props-on-bits" class="header-anchor">#</a> Props on Bits</h2> <p>While &quot;context&quot; is great to share data between bits while you create templates, you might want not only bind data,
but also react to data in some way inside the child bit.</p> <p>This is the part where I write about &quot;props&quot;. Props are all over the internets, react has them, vue has them, heck even angular has them now.
So, bits has them too, just to look cool, and because the concept works well.</p> <p>When you say &quot;props&quot; you basically mean one-way attribute-data-binding but for components/bits instead of HTML nodes.
For this reason the binding in your HTML works exactly as any other attribute binding using <code>data-bind-attr</code>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can bind any bit field as prop, as long it is decorated using @Property.
<strong>@Data() fields CAN NOT be bound as props</strong> because they are considered &quot;protected&quot;.</p></div> <p>So the implementation is rather simple:</p> <p>Parent:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>AbstractBit<span class="token punctuation">,</span> Data<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractBit</span>
<span class="token punctuation">{</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">Data</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    prop<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'Read me downstairs :D'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Child:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>AbstractBit<span class="token punctuation">,</span> Property<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractBit</span>
<span class="token punctuation">{</span>
    <span class="token comment">// This MUST be @Property!</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">Property</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    value<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>HTML:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-bind-attr</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value:prop<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">data-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="preview" data-v-5fb73310><a href="/demo/examples/advanced-interaction-props.html" target="_blank" class="preview__link" data-v-5fb73310>Open the example in a new tab</a> <iframe src="/demo/examples/advanced-interaction-props.html" style="height:90px;" data-v-5fb73310></iframe></div> <h2 id="model-on-bits"><a href="#model-on-bits" class="header-anchor">#</a> Model on Bits</h2> <p>While props only go one way, you can also create a two-way data binding between two props.
The setup is exactly the same as in the prop example above, but with a slightly modified HTML:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prop<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>value<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prop<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">&quot;value&quot; special field</p> <p>The model on bits will currently <strong>always</strong> bind itself to a property/field called <strong>&quot;value&quot;</strong>.
If this property is not present on the bit you try to bind to, an error will be thrown.</p></div> <div class="preview" data-v-5fb73310><a href="/demo/examples/advanced-interaction-model.html" target="_blank" class="preview__link" data-v-5fb73310>Open the example in a new tab</a> <iframe src="/demo/examples/advanced-interaction-model.html" style="height:190px;" data-v-5fb73310></iframe></div> <details class="custom-block details"><summary>ASYNC RESOLVED BITS</summary> <p>This works too, if your bit has been resolved through the <a href="/guide/advanced/AsyncBits.html">async bit resolver function</a>.</p> <div class="preview" data-v-5fb73310><a href="/demo/examples/advanced-async-model.html" target="_blank" class="preview__link" data-v-5fb73310>Open the example in a new tab</a> <iframe src="/demo/examples/advanced-async-model.html" style="height:300px;" data-v-5fb73310></iframe></div></details> <h3 id="programmatic-updates"><a href="#programmatic-updates" class="header-anchor">#</a> Programmatic updates</h3> <p>If you don't want to just bind the value to a dom node in the child, you can also set the value property programmatically.
This allows you to create custom form elements that automatically update the parent and propagate changes.</p> <p>Parent:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>AbstractBit<span class="token punctuation">,</span> Data<span class="token punctuation">,</span> Hot<span class="token punctuation">,</span> Watch<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractBit</span>
<span class="token punctuation">{</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">Data</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">protected</span> model<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">Watch</span></span><span class="token punctuation">(</span><span class="token string">'model'</span><span class="token punctuation">)</span>
    <span class="token keyword">protected</span> <span class="token function">onModelChange</span><span class="token punctuation">(</span>n<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> o<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[Parent], Model changed!'</span><span class="token punctuation">,</span> n<span class="token punctuation">,</span> o<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$autoRun</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Model value is'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>model<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Child:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>AbstractBit<span class="token punctuation">,</span> Hot<span class="token punctuation">,</span> Listener<span class="token punctuation">,</span> Property<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Child</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractBit</span>
<span class="token punctuation">{</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">Property</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">protected</span> value<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">Listener</span></span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token string">'@button'</span><span class="token punctuation">)</span>
    <span class="token keyword">protected</span> <span class="token function">onClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token string">'Value: '</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>HTML:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">data-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>model<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>model<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">data-ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Click me<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="preview" data-v-5fb73310><a href="/demo/examples/advanced-interaction-props-programmatic.html" target="_blank" class="preview__link" data-v-5fb73310>Open the example in a new tab</a> <iframe src="/demo/examples/advanced-interaction-props-programmatic.html" style="height:300px;" data-v-5fb73310></iframe></div> <h2 id="props-model-extended-example"><a href="#props-model-extended-example" class="header-anchor">#</a> Props &amp; Model extended example:</h2> <p>This is an extended example, that puts both props and models in a comparable example.</p> <div class="preview" data-v-5fb73310><a href="/demo/examples/advanced-interaction-props-advanced.html" target="_blank" class="preview__link" data-v-5fb73310>Open the example in a new tab</a> <iframe src="/demo/examples/advanced-interaction-props-advanced.html" style="height:600px;" data-v-5fb73310></iframe></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/labor-digital/bits-docs/edit/master/docs/guide/advanced/BitInteraction.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/advanced/AdvancedReactivity.html" class="prev">
        Advanced reactivity
      </a></span> <span class="next"><a href="/guide/advanced/HtmlAndTemplates.html">
        HTML and Templates
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e331db78.js" defer></script><script src="/assets/js/0.f352c89b.js" defer></script><script src="/assets/js/10.8772cc39.js" defer></script><script src="/assets/js/1.a869a7bd.js" defer></script>
  </body>
</html>
