<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Directives | Bits - A reactive JS micro framework</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Only a little bit inspired by vue.js">
    
    <link rel="preload" href="/assets/css/styles.styles.4d89bd9c.css" as="style"><link rel="preload" href="/assets/js/app.e331db78.js" as="script"><link rel="preload" href="/assets/js/0.f352c89b.js" as="script"><link rel="preload" href="/assets/js/12.512c1cca.js" as="script"><link rel="preload" href="/assets/js/1.a869a7bd.js" as="script"><link rel="prefetch" href="/assets/js/10.8772cc39.js"><link rel="prefetch" href="/assets/js/11.3e4c5fb6.js"><link rel="prefetch" href="/assets/js/13.c8f0369f.js"><link rel="prefetch" href="/assets/js/14.090e5324.js"><link rel="prefetch" href="/assets/js/15.fd39cef7.js"><link rel="prefetch" href="/assets/js/16.27999350.js"><link rel="prefetch" href="/assets/js/17.3585fe35.js"><link rel="prefetch" href="/assets/js/18.a5a493b8.js"><link rel="prefetch" href="/assets/js/19.a68ef9d2.js"><link rel="prefetch" href="/assets/js/2.8b756a75.js"><link rel="prefetch" href="/assets/js/20.70b6420d.js"><link rel="prefetch" href="/assets/js/21.a4ca4dd9.js"><link rel="prefetch" href="/assets/js/22.4ffd0dfc.js"><link rel="prefetch" href="/assets/js/23.20eea571.js"><link rel="prefetch" href="/assets/js/24.e21fe40c.js"><link rel="prefetch" href="/assets/js/25.9f8224f1.js"><link rel="prefetch" href="/assets/js/26.e98a82b1.js"><link rel="prefetch" href="/assets/js/27.1b8b0c60.js"><link rel="prefetch" href="/assets/js/3.da1af405.js"><link rel="prefetch" href="/assets/js/4.756100b3.js"><link rel="prefetch" href="/assets/js/5.fc2fb5be.js"><link rel="prefetch" href="/assets/js/6.f4b6c13d.js"><link rel="prefetch" href="/assets/js/7.057ed5ca.js"><link rel="prefetch" href="/assets/js/8.93a7f610.js"><link rel="prefetch" href="/assets/js/9.7a93e3ea.js">
    <link rel="stylesheet" href="/assets/css/styles.styles.4d89bd9c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Bits - A reactive JS micro framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/labor-digital/bits" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/labor-digital/bits" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Getting started</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/essentials/Lifecycle.html" class="sidebar-link">Lifecycle</a></li><li><a href="/guide/essentials/Reactivity.html" class="sidebar-link">Reactivity &amp; DOM binding</a></li><li><a href="/guide/essentials/DomAccess.html" class="sidebar-link">Accessing the DOM</a></li><li><a href="/guide/essentials/ClassAndStyle.html" class="sidebar-link">Class and style bindings</a></li><li><a href="/guide/essentials/FormBinding.html" class="sidebar-link">Form binding</a></li><li><a href="/guide/essentials/ConditionalRendering.html" class="sidebar-link">Conditional Rendering</a></li><li><a href="/guide/essentials/EventsAndProxy.html" class="sidebar-link">Events and $proxy</a></li><li><a href="/guide/essentials/DependencyInjection.html" class="sidebar-link">Dependency Injection</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advanced/AdvancedReactivity.html" class="sidebar-link">Advanced reactivity</a></li><li><a href="/guide/advanced/BitInteraction.html" class="sidebar-link">Bit interaction</a></li><li><a href="/guide/advanced/HtmlAndTemplates.html" class="sidebar-link">HTML and Templates</a></li><li><a href="/guide/advanced/Directives.html" aria-current="page" class="active sidebar-link">Directives</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advanced/Directives.html#getting-started-focused" class="sidebar-link">Getting started (focused)</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/Directives.html#lifecycle" class="sidebar-link">Lifecycle</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advanced/Directives.html#bind-value-any-promise-void" class="sidebar-link">bind(value: any): Promise</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/Directives.html#mounted-value-any-void" class="sidebar-link">mounted(value: any): void</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/Directives.html#update-value-any" class="sidebar-link">update(value: any)</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/Directives.html#unmount" class="sidebar-link">unmount()</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/advanced/Directives.html#data-binding" class="sidebar-link">Data binding</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/Directives.html#a-word-on-bindables" class="sidebar-link">A word on &quot;Bindables&quot;</a></li></ul></li><li><a href="/guide/advanced/AsyncBits.html" class="sidebar-link">Async Bits</a></li><li><a href="/guide/advanced/Mixins.html" class="sidebar-link">Mixins</a></li><li><a href="/guide/advanced/HotReload.html" class="sidebar-link">Hot Reload</a></li><li><a href="/guide/advanced/CodeTemplate.html" class="sidebar-link">Code template</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/plugins/WritePlugins.html" class="sidebar-link">Write Plugins</a></li><li><a href="/guide/plugins/Translator.html" class="sidebar-link">Translator</a></li><li><a href="/guide/plugins/LitHtml.html" class="sidebar-link">Lit Html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="directives"><a href="#directives" class="header-anchor">#</a> Directives</h1> <p>Directives are basically, &quot;mini-bits&quot; that are designed to encapsulate code executed close to the DOM.
The library ships with built-in directives like: <code>data-bind</code>, <code>data-model</code> or <code>data-if</code>, but both
plugins and your application add custom directives.</p> <h2 id="getting-started-focused"><a href="#getting-started-focused" class="header-anchor">#</a> Getting started (focused)</h2> <p>To create a new directive, add a new file at <code>src/Directives/FocusDirective.ts</code> and paste in the following content:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>AbstractDirective<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">FocusDirective</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractDirective</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">this.$el</p> <p>The directive instance knows on which DOM element it is currently bound.
You can use this.$el to access the reference.</p></div> <p>Now, you need to register the directive in your application by adding it to the configuration:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>BitApp<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>FocusDirective<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'src/Directives/FocusDirective.ts'</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">BitApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">/* ... */</span>
    directives<span class="token operator">:</span> <span class="token punctuation">{</span>
        focus<span class="token operator">:</span> FocusDirective
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Finally, start using the directive in the HTML markup of your bit:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>advanced/directives<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-focus</span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>I<span class="token punctuation">'</span>m focused<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="preview" data-v-5fb73310><a href="/demo/examples/advanced-directives.html" target="_blank" class="preview__link" data-v-5fb73310>Open the example in a new tab</a> <iframe src="/demo/examples/advanced-directives.html" style="height:90px;" data-v-5fb73310></iframe></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The key you provide (e.g. &quot;focus&quot;) defines how the data attribute looks like. If you use
camelBacked values like <code>myDirective</code>, you end up with an attribute like: <code>data-my-directive</code></p></div> <h2 id="lifecycle"><a href="#lifecycle" class="header-anchor">#</a> Lifecycle</h2> <p>As you have seen in the simple &quot;focus&quot; example above, a directive also has lifecycle methods, similar to a bit.
Note, however, that directives are not directly coupled to a bit lifecycle! Directives are recreated every time
the &quot;domChange&quot; event is triggered on the bit or its children.</p> <h3 id="bind-value-any-promise-void"><a href="#bind-value-any-promise-void" class="header-anchor">#</a> bind(value: any): Promise&lt;void&gt;</h3> <p>Async lifecycle hook, executed when the bindable is bound/mounted to the DOM node.
The <code>value</code> is either null, or if the value of the bound bit property. (See &quot;Data binding&quot; for more information).
<strong>NOTE</strong> This is a Low-Level hook, you MUST call <code>super.bind(value)</code>!</p> <h3 id="mounted-value-any-void"><a href="#mounted-value-any-void" class="header-anchor">#</a> mounted(value: any): void</h3> <p>Lifecycle hook, executed ONCE, when the directive was mounted to the DOM. Can be used to register event listeners or perform DOM manipulation.
The <code>value</code> is either null, or if the value of the bound bit property. (See &quot;Data binding&quot; for more information).</p> <h3 id="update-value-any"><a href="#update-value-any" class="header-anchor">#</a> update(value: any)</h3> <p>Lifecycle hook, executed <strong>every time</strong> the linked, reactive value got updated.
<strong>Will ONLY be executed, if a reactive value was bound in the HTML markup</strong></p> <h3 id="unmount"><a href="#unmount" class="header-anchor">#</a> unmount()</h3> <p>Lifecycle hook, executed ONCE when the directive gets removed from the DOM.
Should be used to remove all event listeners to avoid memory leaks.</p> <h2 id="data-binding"><a href="#data-binding" class="header-anchor">#</a> Data binding</h2> <p>A directive can be linked to reactive properties of bits. To bind a property, the HTML must look like: <code>data-my-directive=&quot;propertyName&quot;</code>.
The property, called <code>propertyName</code> MUST exist in the parent bit of the directive in order to work correctly. The data will be bound
reactively, meaning every time the value of <code>propertyName</code> changes, the <code>update</code> lifecycle hook will be executed in the directive.</p> <p>To make it less theoretical, imagine a simple bit:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>AbstractBit<span class="token punctuation">,</span> Data<span class="token punctuation">,</span> Hot<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Hot</span></span><span class="token punctuation">(</span>module<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Directives</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractBit</span>
<span class="token punctuation">{</span>
    <span class="token decorator"><span class="token at operator">@</span><span class="token function">Data</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">protected</span> message<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'Hello World'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>With an equally simple markup:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>advanced/directives<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Hello there!<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">data-alert</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Show alert<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The magic part in the HTML is <code>data-alert=&quot;message&quot;</code> which A.) binds the &quot;AlertDirective&quot; and B.) defines that &quot;message&quot; is the reactive property to bind to.
This means that all livecycle hooks of &quot;AlertDirective&quot; receive &quot;Hello World&quot; as value (Because it is the default value in the bit).</p> <p>Now, lets implement the directive:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>AbstractDirective<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AlertDirective</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractDirective</span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> message<span class="token operator">!</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    
    <span class="token keyword">public</span> <span class="token function">mounted</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> value<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onClick</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token function">update</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token function">unmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onClick</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">protected</span> <span class="token function">onClick</span><span class="token punctuation">(</span>e<span class="token operator">:</span> MouseEvent<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>mounted</code> is called first, receiving the initial value, which we store as &quot;message&quot;. It also
registers the click event listener to the element it is bound to. <code>unmount</code> does the opposite,
pulling down the event listener again.</p> <p>As you see in the HTML, we also bind <code>message</code> using <code>data-model</code> on the input field,
so every time the user changes the value, the <code>update</code> method in the directive is called,
receiving the new value and storing it again as message.</p> <p>When the element gets clicked an alert will pop up with the stored message.</p> <div class="preview" data-v-5fb73310><a href="/demo/examples/advanced-directives-data.html" target="_blank" class="preview__link" data-v-5fb73310>Open the example in a new tab</a> <iframe src="/demo/examples/advanced-directives-data.html" style="height:180px;" data-v-5fb73310></iframe></div> <div class="custom-block tip"><p class="custom-block-title">Enforcing data binding</p> <p>By default directives, don't need to be bound to a property in the bit.
To enforce a property you can use the <code>requireValue</code> field in the directive class.</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>AbstractDirective<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AlertDirective</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractDirective</span>
<span class="token punctuation">{</span>
    <span class="token comment">// If this directive is bound without a </span>
    <span class="token comment">// matching data binding an error will be thrown </span>
    requireValue <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <h2 id="a-word-on-bindables"><a href="#a-word-on-bindables" class="header-anchor">#</a> A word on &quot;Bindables&quot;</h2> <p>When you start working with directives, you will probably soon read something about &quot;Bindables&quot;. <code>AbstractBindable</code>
is the base class from which the <code>AbstractDirective</code> inherits. It is even more low-level than a directive and
has just a subset of lifecycle methods. <code>data-bind</code>, <code>data-model</code> or <code>data-bind-attr</code> all are bindables,
and not directives to improve the performance by dropping unused functionality.</p> <p>In your daily work I would strongly suggest using directives instead of bindables unless you have a
good reason and know what you want to achieve.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/labor-digital/bits-docs/edit/master/docs/guide/advanced/Directives.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/advanced/HtmlAndTemplates.html" class="prev">
        HTML and Templates
      </a></span> <span class="next"><a href="/guide/advanced/AsyncBits.html">
        Async Bits
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e331db78.js" defer></script><script src="/assets/js/0.f352c89b.js" defer></script><script src="/assets/js/12.512c1cca.js" defer></script><script src="/assets/js/1.a869a7bd.js" defer></script>
  </body>
</html>
