<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hot Reload | Bits - A reactive JS micro framework</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Only a little bit inspired by vue.js">
    
    <link rel="preload" href="/assets/css/styles.styles.4d89bd9c.css" as="style"><link rel="preload" href="/assets/js/app.e331db78.js" as="script"><link rel="preload" href="/assets/js/0.f352c89b.js" as="script"><link rel="preload" href="/assets/js/13.c8f0369f.js" as="script"><link rel="prefetch" href="/assets/js/1.a869a7bd.js"><link rel="prefetch" href="/assets/js/10.8772cc39.js"><link rel="prefetch" href="/assets/js/11.3e4c5fb6.js"><link rel="prefetch" href="/assets/js/12.512c1cca.js"><link rel="prefetch" href="/assets/js/14.090e5324.js"><link rel="prefetch" href="/assets/js/15.fd39cef7.js"><link rel="prefetch" href="/assets/js/16.27999350.js"><link rel="prefetch" href="/assets/js/17.3585fe35.js"><link rel="prefetch" href="/assets/js/18.a5a493b8.js"><link rel="prefetch" href="/assets/js/19.a68ef9d2.js"><link rel="prefetch" href="/assets/js/2.8b756a75.js"><link rel="prefetch" href="/assets/js/20.70b6420d.js"><link rel="prefetch" href="/assets/js/21.a4ca4dd9.js"><link rel="prefetch" href="/assets/js/22.4ffd0dfc.js"><link rel="prefetch" href="/assets/js/23.20eea571.js"><link rel="prefetch" href="/assets/js/24.e21fe40c.js"><link rel="prefetch" href="/assets/js/25.9f8224f1.js"><link rel="prefetch" href="/assets/js/26.e98a82b1.js"><link rel="prefetch" href="/assets/js/27.1b8b0c60.js"><link rel="prefetch" href="/assets/js/3.da1af405.js"><link rel="prefetch" href="/assets/js/4.756100b3.js"><link rel="prefetch" href="/assets/js/5.fc2fb5be.js"><link rel="prefetch" href="/assets/js/6.f4b6c13d.js"><link rel="prefetch" href="/assets/js/7.057ed5ca.js"><link rel="prefetch" href="/assets/js/8.93a7f610.js"><link rel="prefetch" href="/assets/js/9.7a93e3ea.js">
    <link rel="stylesheet" href="/assets/css/styles.styles.4d89bd9c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Bits - A reactive JS micro framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/labor-digital/bits" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/labor-digital/bits" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Getting started</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/essentials/Lifecycle.html" class="sidebar-link">Lifecycle</a></li><li><a href="/guide/essentials/Reactivity.html" class="sidebar-link">Reactivity &amp; DOM binding</a></li><li><a href="/guide/essentials/DomAccess.html" class="sidebar-link">Accessing the DOM</a></li><li><a href="/guide/essentials/ClassAndStyle.html" class="sidebar-link">Class and style bindings</a></li><li><a href="/guide/essentials/FormBinding.html" class="sidebar-link">Form binding</a></li><li><a href="/guide/essentials/ConditionalRendering.html" class="sidebar-link">Conditional Rendering</a></li><li><a href="/guide/essentials/EventsAndProxy.html" class="sidebar-link">Events and $proxy</a></li><li><a href="/guide/essentials/DependencyInjection.html" class="sidebar-link">Dependency Injection</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advanced/AdvancedReactivity.html" class="sidebar-link">Advanced reactivity</a></li><li><a href="/guide/advanced/BitInteraction.html" class="sidebar-link">Bit interaction</a></li><li><a href="/guide/advanced/HtmlAndTemplates.html" class="sidebar-link">HTML and Templates</a></li><li><a href="/guide/advanced/Directives.html" class="sidebar-link">Directives</a></li><li><a href="/guide/advanced/AsyncBits.html" class="sidebar-link">Async Bits</a></li><li><a href="/guide/advanced/Mixins.html" class="sidebar-link">Mixins</a></li><li><a href="/guide/advanced/HotReload.html" aria-current="page" class="active sidebar-link">Hot Reload</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advanced/HotReload.html#no-state-preservation" class="sidebar-link">No state preservation</a></li><li class="sidebar-sub-header"><a href="/guide/advanced/HotReload.html#usage" class="sidebar-link">Usage</a></li></ul></li><li><a href="/guide/advanced/CodeTemplate.html" class="sidebar-link">Code template</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/plugins/WritePlugins.html" class="sidebar-link">Write Plugins</a></li><li><a href="/guide/plugins/Translator.html" class="sidebar-link">Translator</a></li><li><a href="/guide/plugins/LitHtml.html" class="sidebar-link">Lit Html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hot-reload"><a href="#hot-reload" class="header-anchor">#</a> Hot Reload</h1> <p>If your module bundler supports hot reloading / hot module replacement (hmr), bits are ready for the task, too.</p> <p>Hmr means, that when you edit the javascript source code of a bit, the instance on the site will be destroyed and recreated
without reloading the entire page. This makes developing and testing your javascript code a lot faster.</p> <p><img src="/hmr_bits.gif" alt="Hot module replacement demo"></p> <h2 id="no-state-preservation"><a href="#no-state-preservation" class="header-anchor">#</a> No state preservation</h2> <p>In a framework like vue, where everything you do runs through a &quot;renderer&quot; state preservation is fairly easy to achieve,
bits are working with the DOM directly, therefore there is no clear indicator on how the current state affects the DOM and vice verca.
Therefore, when a bit is hot reloaded the current state will be dropped and reverted, back to the original.</p> <p>This also means, that the HTML markdown of the bit mount will be reverted to the initial HTML state. This means all child-bits are recreated as well,
so you can start with a blank state after the update.</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>To use hot reload you must enable it on a per-bit level. To do this, simply use the <code>@Hot</code> decorator on your bit class:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>AbstractBit<span class="token punctuation">,</span> Hot<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./AbstractBit'</span><span class="token punctuation">;</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">Hot</span></span><span class="token punctuation">(</span>module<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ExampleBit</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractBit</span><span class="token punctuation">{</span>
    <span class="token comment">// ... your code here</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">What's module doing in there?</p> <p>Yes, &quot;module&quot; is a global variable that gets provided by your module bundler (like webpack) and that bits uses to detect hot updates on a class.
<strong>It is crucial, that you provide the module variable to @Hot, otherwise it will not work</strong></p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/labor-digital/bits-docs/edit/master/docs/guide/advanced/HotReload.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/advanced/Mixins.html" class="prev">
        Mixins
      </a></span> <span class="next"><a href="/guide/advanced/CodeTemplate.html">
        Code template
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e331db78.js" defer></script><script src="/assets/js/0.f352c89b.js" defer></script><script src="/assets/js/13.c8f0369f.js" defer></script>
  </body>
</html>
