<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Accessing the DOM | Bits - A reactive JS micro framework</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Only a little bit inspired by vue.js">
    
    <link rel="preload" href="/assets/css/styles.styles.4d89bd9c.css" as="style"><link rel="preload" href="/assets/js/app.e331db78.js" as="script"><link rel="preload" href="/assets/js/0.f352c89b.js" as="script"><link rel="preload" href="/assets/js/19.a68ef9d2.js" as="script"><link rel="prefetch" href="/assets/js/1.a869a7bd.js"><link rel="prefetch" href="/assets/js/10.8772cc39.js"><link rel="prefetch" href="/assets/js/11.3e4c5fb6.js"><link rel="prefetch" href="/assets/js/12.512c1cca.js"><link rel="prefetch" href="/assets/js/13.c8f0369f.js"><link rel="prefetch" href="/assets/js/14.090e5324.js"><link rel="prefetch" href="/assets/js/15.fd39cef7.js"><link rel="prefetch" href="/assets/js/16.27999350.js"><link rel="prefetch" href="/assets/js/17.3585fe35.js"><link rel="prefetch" href="/assets/js/18.a5a493b8.js"><link rel="prefetch" href="/assets/js/2.8b756a75.js"><link rel="prefetch" href="/assets/js/20.70b6420d.js"><link rel="prefetch" href="/assets/js/21.a4ca4dd9.js"><link rel="prefetch" href="/assets/js/22.4ffd0dfc.js"><link rel="prefetch" href="/assets/js/23.20eea571.js"><link rel="prefetch" href="/assets/js/24.e21fe40c.js"><link rel="prefetch" href="/assets/js/25.9f8224f1.js"><link rel="prefetch" href="/assets/js/26.e98a82b1.js"><link rel="prefetch" href="/assets/js/27.1b8b0c60.js"><link rel="prefetch" href="/assets/js/3.da1af405.js"><link rel="prefetch" href="/assets/js/4.756100b3.js"><link rel="prefetch" href="/assets/js/5.fc2fb5be.js"><link rel="prefetch" href="/assets/js/6.f4b6c13d.js"><link rel="prefetch" href="/assets/js/7.057ed5ca.js"><link rel="prefetch" href="/assets/js/8.93a7f610.js"><link rel="prefetch" href="/assets/js/9.7a93e3ea.js">
    <link rel="stylesheet" href="/assets/css/styles.styles.4d89bd9c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Bits - A reactive JS micro framework</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/labor-digital/bits" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/labor-digital/bits" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Getting started</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/essentials/Lifecycle.html" class="sidebar-link">Lifecycle</a></li><li><a href="/guide/essentials/Reactivity.html" class="sidebar-link">Reactivity &amp; DOM binding</a></li><li><a href="/guide/essentials/DomAccess.html" aria-current="page" class="active sidebar-link">Accessing the DOM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/essentials/DomAccess.html#accessing-the-mount-point" class="sidebar-link">Accessing the mount point</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/DomAccess.html#selecting-children-using-find" class="sidebar-link">Selecting children using $find()</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/essentials/DomAccess.html#select-by-id" class="sidebar-link">Select by id</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/DomAccess.html#select-by-css-class" class="sidebar-link">Select by css class</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/DomAccess.html#select-by-reference" class="sidebar-link">Select by reference</a></li><li class="sidebar-sub-header"><a href="/guide/essentials/DomAccess.html#select-using-a-pivot-element" class="sidebar-link">Select using a pivot element</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/essentials/DomAccess.html#mount-point-boundary" class="sidebar-link">Mount point boundary</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/essentials/DomAccess.html#crossing-the-borders" class="sidebar-link">Crossing the borders</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/essentials/DomAccess.html#finding-the-closest-parents" class="sidebar-link">Finding the $closest() parents</a></li></ul></li><li><a href="/guide/essentials/ClassAndStyle.html" class="sidebar-link">Class and style bindings</a></li><li><a href="/guide/essentials/FormBinding.html" class="sidebar-link">Form binding</a></li><li><a href="/guide/essentials/ConditionalRendering.html" class="sidebar-link">Conditional Rendering</a></li><li><a href="/guide/essentials/EventsAndProxy.html" class="sidebar-link">Events and $proxy</a></li><li><a href="/guide/essentials/DependencyInjection.html" class="sidebar-link">Dependency Injection</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advanced/AdvancedReactivity.html" class="sidebar-link">Advanced reactivity</a></li><li><a href="/guide/advanced/BitInteraction.html" class="sidebar-link">Bit interaction</a></li><li><a href="/guide/advanced/HtmlAndTemplates.html" class="sidebar-link">HTML and Templates</a></li><li><a href="/guide/advanced/Directives.html" class="sidebar-link">Directives</a></li><li><a href="/guide/advanced/AsyncBits.html" class="sidebar-link">Async Bits</a></li><li><a href="/guide/advanced/Mixins.html" class="sidebar-link">Mixins</a></li><li><a href="/guide/advanced/HotReload.html" class="sidebar-link">Hot Reload</a></li><li><a href="/guide/advanced/CodeTemplate.html" class="sidebar-link">Code template</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Plugins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/plugins/WritePlugins.html" class="sidebar-link">Write Plugins</a></li><li><a href="/guide/plugins/Translator.html" class="sidebar-link">Translator</a></li><li><a href="/guide/plugins/LitHtml.html" class="sidebar-link">Lit Html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="accessing-the-dom"><a href="#accessing-the-dom" class="header-anchor">#</a> Accessing the DOM</h1> <p>In contrast to any frontend framework Bits does not supply you with a lot of options on modifying the DOM.
Either you use vanilla js, <a href="https://www.npmjs.com/package/dom7" target="_blank" rel="noopener noreferrer">Dom7<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or heck, even jQuery if you want to.</p> <p>When it comes to selecting DOM elements, however, Bits can help you quite a bit (pun intended 😛).</p> <h2 id="accessing-the-mount-point"><a href="#accessing-the-mount-point" class="header-anchor">#</a> Accessing the mount point</h2> <p>Each bit instance is tied to a DOM element (by default <code>b-mount</code>), its mount point. The mount
is considered a hard boundary. This means all operations using $find() will be relative to this element
and will not flow into nested mounts, if not configured specifically to do so.</p> <p>You have access to the mount of your current instance using <code>this.$el</code>.</p> <h2 id="selecting-children-using-find"><a href="#selecting-children-using-find" class="header-anchor">#</a> Selecting children using $find()</h2> <p>Inside your bit class you have access to the <code>$find()</code> method, that allows you easy access
to all DOM elements inside the scope of your bit. Generally speaking $find() is your &quot;querySelector&quot; on steroids,
which means any css query that works in querySelector, will work with $find, too.</p> <p>For a simple example imagine this HTML code:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>example<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>example-id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>exampleClass<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>exampleClass<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>reference<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>exampleClass<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><details class="custom-block details"><summary>Bit example code</summary> <p>The bit code will look somewhat like this:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>AbstractBit<span class="token punctuation">,</span> Property<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@labor-digital/bits'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Example</span> <span class="token keyword">extends</span> <span class="token class-name">AbstractBit</span>
<span class="token punctuation">{</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// The examples will be here</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <p>Inside the &quot;mounted&quot; lifecycle hook you can start selecting elements using <code>$find()</code>, so let's look at some examples.</p> <h3 id="select-by-id"><a href="#select-by-id" class="header-anchor">#</a> Select by id</h3> <p>You can select a single element by its id:
<code>this.$find('#example-id')</code></p> <h3 id="select-by-css-class"><a href="#select-by-css-class" class="header-anchor">#</a> Select by css class</h3> <p>You can select a single element by its class name:
<code>this.$find('.exampleClass')</code></p> <p><strong>BEWARE:</strong> This will only return the first &quot;LI&quot; in your list, because <strong>$find() will only retrieve a single element</strong>!</p> <div class="custom-block tip"><p class="custom-block-title">Selecting multiple elements</p> <p>If you want to find all elements for a given selector (aka. querySelectorAll)
you can use <code>this.$findAll('.exampleClass')</code> instead 😃</p> <p><strong>PRO-tip:</strong>
$findAll() will always return an <strong>Array</strong> (yes, an Array not a NodeList!) containing your elements.</p></div> <h3 id="select-by-reference"><a href="#select-by-reference" class="header-anchor">#</a> Select by reference</h3> <p>To make the selection of specific elements easier inside your bit, you can use &quot;references&quot;.
A reference is marked by a &quot;data-ref&quot; attribute in your HTML markup and can be selected
using $find() with the &quot;@&quot; prefix.</p> <p><code>this.$find('@reference')</code> will resolve the element with the <code>data-ref=&quot;reference&quot;</code> attribute on it.</p> <p>You can also use complex queries in combination with the &quot;@&quot; prefix:
<code>this.$find('@reference:not(@other-reference)</code> will resolve to: <code>*[data-ref=&quot;reference&quot;]:not(*[data-ref=&quot;other-reference&quot;])</code></p> <p>Additionally, you can use the &quot;😡&quot; pseudo-selector like: <code>this.$find('.class:@selector')</code> to find <code>.class[data-ref=&quot;selector&quot;]</code>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can use reference selectors everywhere, where you can insert a css query selector.
This includes the <code>@Listener()</code> decorator, the <code>$on()</code> method, or the <code>$html()</code> renderer.</p></div> <h3 id="select-using-a-pivot-element"><a href="#select-using-a-pivot-element" class="header-anchor">#</a> Select using a pivot element</h3> <p>To find only elements contained inside another html element you can use the &quot;pivot&quot; parameter
on both the <code>$find()</code> and <code>$findAll()</code> methods.</p> <p><code>this.$findAll('.exampleClass', this.$find('ul'))</code> will only resolve the two li elements,
because the ul list is used as pivot, which does not include the div with the same class.</p> <h2 id="mount-point-boundary"><a href="#mount-point-boundary" class="header-anchor">#</a> Mount point boundary</h2> <p>As stated above, the mount point is a hard boundary, that will not be crossed using <code>$find()</code>.
The reason behind that is, that all selectors COULD theoretically be used in nested mounts as well,
and those we don't want to select.</p> <p>Let's look at a different HTML example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>example<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>exampleClass<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>exampleClass<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>exampleClass<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>As you can see, we have three mounts stacked into each other. All three have a div with the &quot;exampleClass&quot; css class attached to them.
When your <strong>example</strong> executes <code>this.$findAll('.exampleClass')</code> the result will always be an array,
containing the div with id &quot;1&quot;. &quot;2&quot; and &quot;3&quot; however will automatically be removed by <code>$findAll()</code> and <code>$find()</code>,
because they are part of a nested <code>b-mount</code> tag.</p> <p>The same is true, if you execute <code>this.$findAll('.exampleClass')</code> inside <strong>child1</strong>, the result will
only contain the div with id &quot;2&quot;. &quot;1&quot; is ignored, because only elements inside the mount will be looked up,
&quot;3&quot;, again, because it is part of a nested <code>b-mount</code> tag.</p> <h3 id="crossing-the-borders"><a href="#crossing-the-borders" class="header-anchor">#</a> Crossing the borders</h3> <p>There might be cases where you don't want that behavior, so how do you cross the lines in both directions?</p> <p>To access elements on a global scale, just use your normal <code>document.querySelectorAll()</code> and you should be good to go.
To access nodes in nested <code>b-mounts</code> you can set the second parameter of <code>$find()</code> and <code>$findAll()</code> to true,
which tells it that you don't care about mount point boundaries.</p> <p>So, if you call <code>this.$findAll('.exampleClass', true)</code> in your <strong>example</strong> bit with the HTML structure from above,
you will receive an array of all three divs inside its scope.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you are using a pivot node for your lookup in which <code>$find()</code> or <code>$findAll()</code> should perform their lookup,
the third parameter has to be true in order to cross the mount point boundary.</p> <p><code>this.$findAll('.exampleClass', this.$find('@pivot'), true)</code></p></div> <h2 id="finding-the-closest-parents"><a href="#finding-the-closest-parents" class="header-anchor">#</a> Finding the $closest() parents</h2> <p>Similarly to finding children, you can also resolve the &quot;closest&quot; elements to a specific node
using the <code>$closest()</code> method. The method takes a css selector, and a &quot;pivot&quot; element, from which
it will traverse the DOM tree upwards until it finds a matching node. The results are also
limited by the bounds of the mount point.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>outOfBounds<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-mount</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>example<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>exampleClass<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>foo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bar<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-mount</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>The following will retrieve the div with id 2, because it is the the closest foo reference
to the bar node.
<code>this.$closest('@foo', this.$find('bar'))</code></p> <p>While this call will retrieve the div with id 1
<code>this.$closest('.exampleClass', this.$find('bar'))</code></p> <p>If you want to resolve the closest parent, ignoring the bounds of the current mount,
set the third parameter to true. This will retrieve the div with id 0, even if it is not
part of the currently active bit mount.
<code>this.$closest('.outOfBounds', this.$find('bar'), true)</code></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/labor-digital/bits-docs/edit/master/docs/guide/essentials/DomAccess.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/essentials/Reactivity.html" class="prev">
        Reactivity &amp; DOM binding
      </a></span> <span class="next"><a href="/guide/essentials/ClassAndStyle.html">
        Class and style bindings
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e331db78.js" defer></script><script src="/assets/js/0.f352c89b.js" defer></script><script src="/assets/js/19.a68ef9d2.js" defer></script>
  </body>
</html>
